MainWindow.xaml

<Window x:Class="TelegramBotOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotOne"
        mc:Ignorable="d"
        Title="BotOne" Height="450" Width="800" Icon="B111111.png" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                >

            <ListBox x:Name="usersList" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding Nick}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                >

            <ListBox x:Name="concreteUserChat" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Messages}"
                     FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF2B5278"
                                Margin="5"
                                CornerRadius="5"
                                Padding="15,5">
                            <TextBlock Text="{Binding}" FontSize="20" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Background="Gainsboro"
                                Margin="5"
                                CornerRadius="5"
                                Padding="5"
                                BorderThickness="1"
                                Grid.Row="3"
                                Grid.Column="2">
            <StackPanel>
                <TextBox Height="60"
                                         x:Name="txtBxSendMsg"
                                         FontSize="20"
                                         TextWrapping="Wrap"
                                         AutoWordSelection="True"
                                         Margin="5"
                                         VerticalContentAlignment="Bottom"/>
                <Button Content="ОТПРАВИТЬ"
                        Margin="5"
                        x:Name="btnSendMsg"
                        FontSize="20"
                        Background="Gainsboro"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
